<!DOCTYPE html>
<html>
<head>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta content='text/html charset=UTF-8' http-equiv='Content-Type' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no' />
    <link id='mylink' rel='apple-touch-icon' href='data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAASABIAAD/图片二进制的代码'>
    <!-- 该版本jquery不支持ie6,ie7 -->
    <script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
    <title>我的医院</title>
    <style>
      .content {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        display: block;
        width: 100%;
        height: 100%;
        max-height: 400px;
      }
      .content span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -10px;
      }
      .ant-spin-dot {
        position: relative;
        display: inline-block;
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
      .ant-spin-dot-spin {
        transform: rotate(45deg);
        animation: antRotate 1.2s infinite linear;
      }
      .ant-spin-text {
        position: absolute;
        top: 60%;
        width: 100%;
        padding-top: 5px;
        text-shadow: 0 1px 2px #fff;
        color: #1890ff;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0,0,0,0.65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        -webkit-font-feature-settings: 'tnum';
        font-feature-settings: 'tnum';
        position: absolute;
        /* display: none; */
        color: #1890ff;
        text-align: center;
        vertical-align: middle;
      }
      .ant-spin-dot i {
        width: 9px;
        height: 9px;
        border-radius: 100%;
        background-color: #1890ff;
        transform: scale(0.75);
        display: block;
        position: absolute;
        opacity: 0.3;
        animation: antSpinMove 1s infinite linear alternate;
        transform-origin: 50% 50%;
      }
      .ant-spin-dot i:nth-child(1) {
        left: 0;
        top: 0;
      }
      .ant-spin-dot i:nth-child(2) {
        right: 0;
        top: 0;
        animation-delay: 0.4s;
      }
      .ant-spin-dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }
      .ant-spin-dot i:nth-child(4) {
        left: 0;
        bottom: 0;
        animation-delay: 1.2s;
      }
      @keyframes antSpinMove {
        to {
          opacity: 1;
        }
      }
      @keyframes antRotate {
        to {
          transform: rotate(405deg);
        }
      }

    </style>
</head>
<body>
    <a href='iospropersoftApp://' id='qbt' style='display:none'>点击添加到主屏幕</a>
    <img id='msg' style='width: 100%'/>
    <div id='spin'>
      <div class='content'>
          <span class="ant-spin-dot ant-spin-dot-spin">
              <i></i><i></i><i></i><i></i>
          </span>
          <div class="ant-spin-text">Loading...</div>
      </div>
    </div>
</body>
<script>
    // TODO
    // 3. 压缩图片：配置的图片和app的图片不相符 
    // 获取url
    let href = window.location.href;
    let imgUrl = href.split('admin')[0];
    href = href.split('?')[1].split('&');
    // 获取全部数据接口路径拼接
    let getAllInfoUrl = href[0] + "/icon";
    // 获取图片 base 接口路径
    let service_key = href[1];
    $('#msg').attr("src", imgUrl + 'admin/list.png')
    console.log(href)
    // 调用管理端接口 获取标题和头像id
    if (window.navigator.standalone == true)
    {
      $('#spin').show();
      $('#msg').hide();
      var lnk = document.getElementById("qbt").click();
    }
    else {
      var imgId = '';
      var title = '请设置快捷方式名称';
      // 获取title和图片id
      $.ajax({
        headers: {
          'X-SERVICE-KEY': service_key
        },
        type: "GET",
        url: getAllInfoUrl,      //请求url
        contentType: "application/x-www-form-urlencoded",
        success: (data) => {
          imgId = data.icon;
          title = data.name;
          console.log(data);
          $('title').html(title)
          // 获取图片base
          $.ajax({
            headers: {
              'X-SERVICE-KEY': service_key
            },
            type: "GET",
            url: getAllInfoUrl + imgId, //请求url
            contentType: "application/x-www-form-urlencoded",
            success: (data) => {
              $('link').attr("href", data);  
            },
            error: (err) => {
              this.loginLoading = false;
              console.log(JSON.stringify(err));
            }
          })
        },
        error: (err) => {
          console.log(JSON.stringify(err));
        }
      });
    }
</script>
</html>

